APP_NAME='Kayakalp'
USER_NAME='Admin'
USER_EMAIL='confirmation@kayakalppalampur.in'
USER_PASSWORD='123456'
USER_COUNTRY_CODE='IN'
USER_LOCALE='en'
ADMINISTRATOR_ROLE_NAME='Admin'
DEFAULT_ROLE_NAME='User'
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=testdb
DB_USERNAME=root
DB_PASSWORD=rvtech

MAIL_DRIVER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=465
MAIL_USERNAME=confirmation@kayakalppalampur.in
MAIL_PASSWORD=confirm@2018
MAIL_ENCRYPTION=ssl

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

APP_ENV=local
APP_KEY=base64:X0bcI0EaB1wxoT5u19jLaD7/7UQ0dqeCr6I81OcjKCM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

LARALUM_INSTALLED=true

TIMEZONE=asia/kolkata
TEXT_LOCAL_API_KEY=E1OeBJEaPW8-N0Jwz6QlyR1CjLsbUzEwF2YoHUvxYX
